<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_load_call_logs"
            android:id="@+id/btn_call_log"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_below="@+id/btn_call_log">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/call_logs"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
    </ScrollView>

</RelativeLayout>

